<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contact — Portfolio</title>
  <link rel="stylesheet" href="contact.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
       <ul class="nav-list">
            <li><a href="./index.html" >Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./project.html">Project</a></li>
            <li><a href="./contact.html"  class="active">contact</a></li>

        </ul>
  <div class="container">
    <header>
      <div class="logo">My<span style="color:var(--accent)">Portfolio</span></div>
    
    </header>

    <div class="card">
      <div class="grid">
        <!-- Left column: info -->
        <div class="contact-info">
          <h2>Let's build something together</h2>
          <p>if you need any website related information so contact me — I typically reply within 24–48 hours.</p>

          <div class="info-list">
            <div class="info-item"><strong>Email</strong><span>mdsajjadraj173.com</span></div>
            <div class="info-item"><strong>Phone</strong><span>+91 8252518069</span></div>
            <div class="info-item"><strong>Location</strong><span>jiapur, India</span></div>
          </div>

          <div style="margin-top:14px">
            <div class="socials">
              <a href="#" title="GitHub"><i class="fa-brands fa-facebook-f"></i></a>
              <a href="#" title="LinkedIn" class="linked-in">  <i class="fa-brands fa-linkedin-in"></i></a>
              <a href="#" title="Twitter" class="watsapp"> <i
                        class="fa-brands fa-whatsapp"></i></a>
              <a href="#" title="Instagram" class ="insta"> <i class="fa-brands fa-instagram"></i></a>
            </div>
          </div>

          <div style="margin-top:18px">
            <div class="map"></div>
          </div>
        </div>



    <footer>© "sajjad" — Built with ❤️ • Designed for your portfolio</footer>
  </div>
</body>
</html>
